<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-dF-Smr">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <color key="backgroundColor" red="0.35042153233452167" green="0.36415443639398892" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWG-dF-Smr" secondAttribute="height" multiplier="1:1" id="STP-TH-Fvg"/>
                                </constraints>
                                <state key="normal" image="StartButton.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWG-dF-Smr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCK-wL-l6S"/>
                            <constraint firstItem="nWG-dF-Smr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQA-av-tV3"/>
                            <constraint firstItem="nWG-dF-Smr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="Y9o-tn-dB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchButton" destination="nWG-dF-Smr" id="eZp-Qe-NCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartButton.png" width="400" height="400"/>
    </resources>
</document>
